begin remote

  name  belgacom
  bits           32 
  flags RCMM|CONST_LENGTH
  eps             2
  aeps           100

  header        417   278
  three         167   778
  two           167   611
  one           167   444
  zero          167   278
  ptrail        167
  pre_data_bits   0
  gap          99817
  repeat_bit      0

      begin codes
        KEY_CHANNELUP        0x22c02620
        KEY_CHANNELDOWN      0x22c02621
        KEY_POWER            0x22c0260c
      end codes

end remote

