begin remote

  name  tv
  bits           13
  flags RC6|CONST_LENGTH
  eps            30
  aeps          100

  header       2705   858
  one           486   409
  zero          486   409
  pre_data_bits   8
  pre_data       0x77
  gap          106579
  min_repeat      3
#  suppress_repeat 3
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x10000
  rc6_mask    0x10000

      begin codes
          KEY_CHANNELUP            0x1FDF
          KEY_CHANNELDOWN          0x1FDE
          KEY_POWER                0x1FF3
      end codes

end remote

begin remote

  name  samsung
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4533  4500
  one           583  1676
  zero          583   540
  ptrail        592
  pre_data_bits   16
  pre_data       0xC2CA
  gap          108668
  min_repeat      1
#  suppress_repeat 1
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x807F
          KEY_CHANNEL              0x8877
          KEY_VOLUMEUP             0xCC33
          KEY_VOLUMEDOWN           0xDC23
          KEY_MUTE                 0x9C63
      end codes

end remote